../Src/main.c:119:5:main	5
../Src/main.c:229:6:SystemClock_Config	3
../Src/main.c:267:6:LED_On	1
../Src/main.c:276:6:LED_Off	1
../Src/main.c:285:10:Flash_ReadBlinkCount	1
../Src/main.c:290:6:Flash_WriteBlinkCount	2
../Src/main.c:311:9:Button_IsPressed	2
../Src/main.c:321:9:Button_HeldForMs	3
../Src/main.c:336:6:Button_InitDebounceState	1
../Src/main.c:347:6:Button_Process	5
../Src/main.c:383:6:BlinkCount_Increase	2
../Src/main.c:400:6:HAL_TIM_PeriodElapsedCallback	6
../Src/main.c:455:6:Error_Handler	1
